{

  "ConnectionStrings": {
    "CadenaSQL": "Server=DESKTOP-U5QC7VO\\MISQLSERVER;Database=SistemaInventario;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "ApiBaseUrl": "http://localhost:5012/",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
